# Renamify

./: CONTRIBUTING.md  README.md
.github/: .pull_request_template.md
.github/workflows/: debug.yml  format.yml  release.yml  respond.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mfm/app/: MainActivity.java
app/src/main/java/dev/mfm/renamify/: MainActivity.java
app/src/main/res/drawable/: ic_edit.xml  ic_folder_open.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ks/: debug.keystore
